{
  "name": "connector",
  "description": "A simple example showing how to set the client configuration and connect to SmartFoxServer 2X",
  "author": "gotoAndPlay()",
  "license": "ISC",
  "private": true,
  "devDependencies": {
    "source-map-loader": "^0.2.3",
    "webpack": "^4.5.0",
    "webpack-cli": "^2.0.14"
  },
  "dependencies": {
    "sfs2x-api": "^1.7.11"
  },
  "scripts": {
    "build": "webpack"
  }
}
